<!DOCTYPE html>
<html>
    <head>
        <title>EL WARDI Abderrazzak - profile</title>
        <meta name="description" content="Voila mon profile" />
        <meta charset="UTF-8" />
        <meta property="og:title" content="EL WARDI Abderrazzak" />
        <meta property="og:image" content="images/profile-picture.png" />
        <meta property="og:description" content="Bienvenue..." />
        <meta property="og:site_name" content="Ingénieur d'ETAT" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="card-white" id="intoduction">
                <h1>EL WARDI Abderrazzak</h1>
                <img src="images/profile-picture.png" alt="Photo de profile" class="img-circle"/>
                <p>Je suis un étudiant en dérniere année à 'EMSI' passionné par le monde de l‘informatique et ses nouvelles technologies. 
                    Personne polyvalente autonome et capable de faire de l’intégration dans n’importe quel domaine informatique.
                </p>
                <a href="#" target="_blank" class="btn-blue">Découvrir</a>
            </div>
            <div class="card-white">
                <h2>FrontEnd</h2>
                <p>Développeur FrontEnd.</p>
            </div>
            <div class="card-white">
                <h2>BackEnd</h2>
                <p>Développeur BackEnd.</p>
            </div>
            <div class="card-white">
                <h2>DBA</h2>
                <p>Base de donnée Oracle.</p>
            </div>
            <div class="card-white">
                <h2>Abonnez Vous</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.Instagram.com/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>